image: gcc

before_script:
  - apt-get update -qq && apt-get install -y -qq  libpython3-dev pybind11-dev nodejs cmake cpputest nlohmann-json3-dev
  - gcc -v


build:
  stage: build
  script:
    - cd src
    - cmake -U "MakeFiles"
    - make
    - ./main_test.out

pages:
  stage: deploy
  image: debian
  before_script:
    - apt-get -y update
    - apt-get -y install build-essential doxygen doxygen-gui doxygen-doc
  script:
    - cd docs
    - doxygen Doxyfile
    - cd ..
    - mkdir public
    - cp -R docs/Doxygen_output/html/* public/
  artifacts:
    paths:
      - public